<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>비즈마켓 파트너포털 퍼블리싱 가이드</title>
    <script src="../js/jquery.min.js"></script>
	<script src="../js/vendor/highlight.pack.js"></script>

	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../js/vendor/editor.css">
	<link rel="stylesheet" href="../css/guide.css">
</head>
<body>

<div class="wrapper guide">
	<header></header>

	<div class="container">
		<nav></nav>
	
		<main id="viewer" class="tui-editor-contents">
			<h2>FORM</h2>

			<section>
				<h3>INPUT</h3>
				<div class="code_wrap">
					<div class="mobileWrap">
						<!--화면 입력영역-->
						<style>
							.inpTxt{position:relative;display:flex;flex-wrap:wrap;flex:1;flex-direction:column;text-align:left}
							.inpTxt input{height:48px;border:solid 1px #b2b2b2;border-radius:4px;font-size:14px;color:#1a1d1d;padding:0 16px}
							.inpTxt input::placeholder{color:#aeaeb2}
							.inpTxt input:focus{border-color:#7f7f7f}
							.inpTxt input:read-only{background-color:#f3f3f3;color:#999}
							.inpTxt.error input{border-color:#dc354a}
							.inpTxt.error .msg{font-size:11px;color:#dc354a}
						</style>
						<section>
							<p class="guide_title">Default</p>
							<div class="inpTxt">
								<input type="text" title="" value="" placeholder="placeholder" >
							</div>
							<div class="inpTxt" style="margin-top: 10px;">
								<input type="text" title="" value="value" placeholder="placeholder" >
							</div>

							<p class="guide_title">Readonly / Disabled</p>
							<div class="inpTxt" style="margin-top: 10px;">
								<input type="text" title="" value="readonly" readonly >
							</div>
							<div class="inpTxt" style="margin-top: 10px;">
								<input type="text" title="" value="disabled" disabled >
							</div>

							<p class="guide_title">Error</p>
							<div class="inpTxt error">
								<input type="text" title="" value="error">
								<p class="msg">error 텍스트</p>
							</div>
						</section>
					</div>
					<!--code 영역-->
					<div class="code_html">
						<pre><code class="hljs html">
							<!--Default-->
							<div class="inpTxt">
								<input type="text" title="" value="" placeholder="placeholder" >
							</div>
							<div class="inpTxt">
								<input type="text" title="" value="value" placeholder="placeholder" >
							</div>

							<!--Readonly / Disabled-->
							<div class="inpTxt">
								<input type="text" title="" value="readonly" readonly >
							</div>
							<div class="inpTxt">
								<input type="text" title="" value="disabled" disabled >
							</div>

							<!--Error-->
							<div class="inpTxt error">
								<input type="text" title="" value="error">
								<p class="msg">error 텍스트</p>
							</div>
						</code></pre>
					</div>
					<!--code 영역//-->

				</div>
			</section>

			<section>
				<h3>SELECT</h3>
				<div class="code_wrap">
					<div class="mobileWrap">
						<!--화면 입력영역-->
						<section>
							<p class="guide_title">Default</p>
							<div class="fieldSelect">
								<select id="" title="선택">
									<option value="">선택</option>
									<option value="">목록1</option>
									<option value="">목록2</option>
									<option value="">목록3</option>
									<option value="">목록4</option>
									<option value="">목록5</option>
								</select>
							</div>

							<p class="guide_title">Disabled</p>
							<div class="fieldSelect">
								<select id="" title="선택" disabled>
									<option value="">선택</option>
									<option value="">목록1</option>
									<option value="">목록2</option>
									<option value="">목록3</option>
									<option value="">목록4</option>
									<option value="">목록5</option>
								</select>
							</div>
						</section>
					</div>
					<!--code 영역-->
					<div class="code_html">
						<pre><code class="hljs html">
							<!--Default-->
							<div class="fieldSelect">
								<select id="" title="선택">
									<option value="">선택</option>
									<option value="">목록1</option>
									<option value="">목록2</option>
									<option value="">목록3</option>
									<option value="">목록4</option>
									<option value="">목록5</option>
								</select>
							</div>

							<!--disabled-->
							<div class="fieldSelect">
								<select id="" title="선택" disabled>
									<option value="">선택</option>
									<option value="">목록1</option>
									<option value="">목록2</option>
									<option value="">목록3</option>
									<option value="">목록4</option>
									<option value="">목록5</option>
								</select>
							</div>
						</code></pre>
					</div>
					<!--code 영역//-->

				</div>
			</section>

			<section>
				<style>
					.radio{position:relative;display:inline-block}
					.radio + .radio{margin-left:20px}
					.radio label{padding-left:26px;font-size:14px;color:#16171d}
					.radio .ico{position:absolute;left:0;top:0;border:solid 2px #8e8e93;width:20px;height:20px;border-radius:10px}
					.radio input:checked + label .ico{border-color:#eb008b}
					.radio input:checked + label .ico::before{content:'';position:absolute;left:3px;top:3px;width:10px;height:10px;background-color:#eb008b;border-radius:5px}

					.checkbox{position:relative;display:inline-block}
					.checkbox + .checkbox{margin-left:20px}
					.checkbox label{padding-left:26px;font-size:14px;color:#16171d}
					.checkbox .ico{position:absolute;left:0;top:0;border:solid 2px #d9d9d9;width:20px;height:20px;border-radius:10px}
					.checkbox input + label .ico::before{content:'';position:absolute;left:3px;top:4px;width:8px;height:4px;border-left:solid 2px #d9d9d9;border-bottom:solid 2px #d9d9d9;transform:rotate(-45deg)}
					.checkbox input:checked + label .ico{border-color:#eb008b}
					.checkbox input:checked + label .ico::before{border-color:#eb008b}
				</style>
				<h3>RADIO / CHECKBOX</h3>
				<div class="code_wrap">
					<div class="mobileWrap">
						<!--화면 입력영역-->
						<section>
							<p class="guide_title">Radio Icon</p>
							<div>
								<span class="radio">
									<input id="radio01_1" name="radio01" type="radio" checked="">
									<label for="radio01_1">
										<i class="ico"></i>
									</label>
								</span>
								<span class="radio">
									<input id="radio01_2" name="radio01" type="radio">
									<label for="radio01_2">
										<i class="ico"></i>
									</label>
								</span>
							</div>

							<p class="guide_title">Radio Text</p>
							<div>
								<span class="radio">
									<input id="radio02_1" name="radio02" type="radio" checked="">
									<label for="radio02_1">
										<i class="ico"></i> 라디오1
									</label>
								</span>
								<span class="radio">
									<input id="radio02_2" name="radio02" type="radio">
									<label for="radio02_2">
										<i class="ico"></i> 라디오2
									</label>
								</span>
							</div>

							<p class="guide_title">Checkbox Icon</p>
							<div>
								<span class="checkbox">
									<input id="check01_1" name="check01" type="checkbox" checked="">
									<label for="check01_1">
										<i class="ico"></i>
									</label>
								</span>
								<span class="checkbox">
									<input id="check01_2" name="check01" type="checkbox">
									<label for="check01_2">
										<i class="ico"></i>
									</label>
								</span>
							</div>

							<p class="guide_title">Radio Text</p>
							<div>
								<span class="checkbox">
									<input id="check02_1" name="check02" type="checkbox" checked="">
									<label for="check02_1">
										<i class="ico"></i> 체크박스1
									</label>
								</span>
								<span class="checkbox">
									<input id="check02_2" name="check02" type="checkbox">
									<label for="check02_2">
										<i class="ico"></i> 체크박스2
									</label>
								</span>
							</div>
						</section>
					</div>
					<!--code 영역-->
					<div class="code_html">
						<pre><code class="hljs html">
							<!--Radio Icon-->
							<div>
								<span class="radio">
									<input id="radio01_1" name="radio01" type="radio" checked="">
									<label for="radio01_1">
										<i class="ico"></i>
									</label>
								</span>
								<span class="radio">
									<input id="radio01_2" name="radio01" type="radio">
									<label for="radio01_2">
										<i class="ico"></i>
									</label>
								</span>
							</div>

							<!--Radio Text-->
							<div>
								<span class="radio">
									<input id="radio02_1" name="radio02" type="radio" checked="">
									<label for="radio02_1">
										<i class="ico"></i> 라디오1
									</label>
								</span>
								<span class="radio">
									<input id="radio02_2" name="radio02" type="radio">
									<label for="radio02_2">
										<i class="ico"></i> 라디오2
									</label>
								</span>
							</div>

							
						</code></pre>
					</div>
					<!--code 영역//-->

				</div>
			</section>




		</main>
	</div><!--container-->
</div><!--wrapper-->

    <script src="../js/vendor/highlight_footer.js"></script>
	<script src="../js/guide.js"></script>
</body>
</html>